<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title></title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700,800");
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #eefeee;
        background-image: linear-gradient(147deg, #eefeee 0%, #fbcffc 74%);
        min-height: 100vh;
        font-family: "Fira Sans", sans-serif;
        display: flex;
      }

      .blog-slider {
        width: 90%;
        position: relative;
        margin: auto;
        background: #fff;
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
        padding: 25px;
        border-radius: 25px;
        height: 600px;
        transition: all 0.3s;
      }
      @media screen and (max-width: 992px) {
        .blog-slider {
          max-width: 680px;
          height: 400px;
        }
      }
      @media screen and (max-width: 768px) {
        .blog-slider {
          min-height: 500px;
          height: auto;
          margin: 180px auto;
        }
      }
      @media screen and (max-height: 500px) and (min-width: 992px) {
        .blog-slider {
          height: 350px;
        }
      }
      div.input-text {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
      }
      div.input-text input {
        text-align: center;
        width: 80%;
        height: 90px;
        font-size: 1.6rem;
        font-weight: 300;
        margin-left: 5%;
        outline: none;
        color: #a5a5a5;
        border: none;
        border-bottom: 1px solid rgb(163, 158, 158);
      }
      div.input-text input::placeholder {
        color: #d8d8d8;
        font-weight: 300;
        font-size: 1.2rem;
      }
      .upload-area {
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
      }
      .file-upload-button {
        border-radius: 0.5rem;
        background-image: linear-gradient(147deg, #e6b2c6 0%, #d77fa1 74%);
        display: flex;
        width: 70%;
        height: 100%;
        padding: 5% 10%;
        cursor: pointer;
        color: #fff;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.05rem;
      }
      .blog-slider__item {
        display: flex;
        align-items: center;
      }

      .radio-button-area {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        height: 50px;
        margin: 3%;
        align-items: center;
      }
      .radio-label {
        height: 100%;
        display: flex;
        font-weight: 300;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-flow: row nowrap;
        border: 1px solid #d8d8d8;
        width: 20%;
        border-radius: 0.05rem;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__item {
          flex-direction: column;
        }
      }
      .blog-slider__item.swiper-slide-active .blog-slider__img img {
        opacity: 1;
        transition-delay: 0.3s;
      }
      .blog-slider__item.swiper-slide-active .blog-slider__content > * {
        opacity: 1;
        transform: none;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(1) {
        transition-delay: 0.3s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(2) {
        transition-delay: 0.4s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(3) {
        transition-delay: 0.5s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(4) {
        transition-delay: 0.6s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(5) {
        transition-delay: 0.7s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(6) {
        transition-delay: 0.8s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(7) {
        transition-delay: 0.9s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(8) {
        transition-delay: 1s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(9) {
        transition-delay: 1.1s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(10) {
        transition-delay: 1.2s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(11) {
        transition-delay: 1.3s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(12) {
        transition-delay: 1.4s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(13) {
        transition-delay: 1.5s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(14) {
        transition-delay: 1.6s;
      }
      .blog-slider__item.swiper-slide-active
        .blog-slider__content
        > *:nth-child(15) {
        transition-delay: 1.7s;
      }
      .blog-slider__img {
        width: 400px;
        flex-shrink: 0;
        height: 400px;
        background-image: linear-gradient(147deg, #856c8b 0%, #b590ca 74%);
        box-shadow: 4px 13px 30px 1px rgba(82, 45, 91, 0.3);
        border-radius: 20px;
        transform: translateX(-50px);
        overflow: hidden;
      }
      .blog-slider__img:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
        border-radius: 20px;
        opacity: 0.8;
      }
      .blog-slider__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        opacity: 0;
        border-radius: 20px;
        transition: all 0.3s;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__img {
          transform: translateY(-50%);
          width: 90%;
        }
      }
      @media screen and (max-width: 576px) {
        .blog-slider__img {
          width: 95%;
        }
      }
      @media screen and (max-height: 500px) and (min-width: 992px) {
        .blog-slider__img {
          height: 270px;
        }
      }
      .blog-slider__content {
        padding-right: 25px;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__content {
          margin-top: -80px;
          text-align: center;
          padding: 0 30px;
        }
      }
      @media screen and (max-width: 576px) {
        .blog-slider__content {
          padding: 0;
        }
      }
      .blog-slider__content > * {
        opacity: 0;
        transform: translateY(25px);
        transition: all 0.4s;
      }
      .blog-slider__code {
        color: #7b7992;
        margin-bottom: 15px;
        display: block;
        font-weight: 300;
      }
      .blog-slider__title {
        font-size: 24px;
        font-weight: 700;
        color: #0d0925;
        margin-bottom: 20px;
      }
      .blog-slider__text {
        color: #4e4a67;
        margin-bottom: 30px;
        line-height: 1.5em;
      }
      .blog-slider__button, .back-button {
        display: inline-flex;
        background-image: linear-gradient(147deg, #ea9abb 0%, #be8abf 74%);
        padding: 25px 45px;
        border-radius: 50px;
        color: #fff;
        box-shadow: 0px 14px 80px rgba(173, 98, 170, 0.4);
        text-decoration: none;
        font-weight: 500;
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
      }
      .back-button {
        /* background-image: linear-gradient(147deg, #fc7978 0%, #ffafb0 74%); */
        margin-right: 15px;
      }
      @media screen and (max-width: 576px) {
        .blog-slider__button, .back-button {
          width: 100%;
          margin: 5px 0;
        }
      }
      .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
      .blog-slider .swiper-pagination-custom,
      .blog-slider .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%;
      }
      .blog-slider__pagination {
        position: absolute;
        z-index: 21;
        right: 20px;
        width: 11px !important;
        text-align: center;
        left: auto !important;
        top: 50%;
        bottom: auto !important;
        transform: translateY(-50%);
      }
      @media screen and (max-width: 768px) {
        .blog-slider__pagination {
          transform: translateX(-50%);
          left: 50% !important;
          top: 205px;
          width: 100% !important;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .blog-slider__pagination.swiper-pagination-bullets
        .swiper-pagination-bullet {
        margin: 8px 0;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__pagination.swiper-pagination-bullets
          .swiper-pagination-bullet {
          margin: 0 5px;
        }
      }
      .blog-slider__pagination .swiper-pagination-bullet {
        width: 11px;
        height: 11px;
        display: block;
        border-radius: 10px;
        background: #062744;
        opacity: 0.2;
        transition: all 0.3s;
      }
      .blog-slider__pagination .swiper-pagination-bullet-active {
        opacity: 1;
        background: #ea9abb;
        height: 30px;
        box-shadow: 0px 0px 20px rgba(173, 98, 170, 0.3);
      }
      @media screen and (max-width: 768px) {
        .blog-slider__pagination .swiper-pagination-bullet-active {
          height: 11px;
          width: 30px;
        }
      }
      input[type="file"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="blog-slider">
      <form id="onboarding-form" method="POST" class="blog-slider__wrp swiper-wrapper" enctype='multipart/form-data' action="http://croosh.co.in/api/v1/celeb/onboarding_form">
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/croosh_phone.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code"
              >Thanks for showing your interest!</span
            >
            <div class="blog-slider__title">
              Onboarding at Lightspeed &#x1f680;
            </div>
            <div class="blog-slider__text">Fill some details up, shall we?</div>
            <a href="#" class="blog-slider__button">SURE, NEXT</a>
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/img-1.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">
              What's your <strong>Display Name</strong>?
            </div>
            <div class="blog-slider__text">
              Your name will be visible to people in the Purple Ribbon
            </div>
            <div class="input-text">
              <input
                type="text"
                name="celeb_name"
                id="celeb_name"
                placeholder="Type your Full Name here ..."
              />
            </div>
            <a href="#" class="blog-slider__button" id="next-button-1"
              >DONE, NEXT</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/img-2.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">
              What's your <strong>Croosh Username</strong>?
            </div>
            <div class="blog-slider__text">
              This is a unique username which will be used as a watermark over
              your Croosh Videos. No spaces and special characters allowed.
            </div>
            <div class="input-text">
              <input
                type="text"
                name="celeb_username"
                id="celeb_username"
                placeholder="Type your Username here ..."
              />
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a href="#" class="blog-slider__button" id="next-button-2"
              >COOL, NEXT</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/email.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">
              What's your <strong>Email Address</strong>?
            </div>
            <div class="blog-slider__text">
              This will be used for all official communication including payment
              reconciliation statements & updates. No spamming, we don't do that
              here.
            </div>
            <div class="input-text">
              <input
                type="text"
                name="celeb_email"
                placeholder="Type your Email here ..."
                id="celeb_email"
              />
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a href="#" class="blog-slider__button" id="next-button-3"
              >DONE, NEXT</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/img-6.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">
              How about your <strong>Profile Picture</strong>?
            </div>
            <div class="blog-slider__text">
              Official Picture used on catalog wall for people to reach out to
              you. We recommend a portrait style picture.
            </div>
            <div class="upload-area">
              <label for="file-upload-img" class="file-upload-button">
                <input
                  type="file"
                  name="celeb_photo"
                  class="form-control"
                  id="file-upload-img"
                  accept="image/*"
                />
                UPLOAD THE PHOTO HERE
              </label>
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a href="#" class="blog-slider__button" id="next-button-4"
              >UPLOADED, GET GOING</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/img-3.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">
              And your <strong>Intro Video</strong> here
            </div>
            <div class="blog-slider__text">
              Introduction video is important as it shows that you're open to
              connect with people. A simple "Hey there! I'm on Croosh. Hit me
              up." would be nice. (It's your forte, we know you'd do better)
            </div>
            <div class="upload-area">
              <label for="file-upload-video" class="file-upload-button">
                <input
                  type="file"
                  name="celeb_video"
                  class="form-control"
                  id="file-upload-video"
                  accept="video/mp4,video/x-m4v,video/*"
                />
                UPLOAD THE VIDEO HERE
              </label>
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a href="#" class="blog-slider__button" id="next-button-5"
              >UPLOADED, GET GOING</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/img-4.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">And finally your Profile Bio</div>
            <div class="blog-slider__text">
              A small bio which will be displayed on your profile. Something
              which you want to write to your favourite fans.
            </div>
            <div class="input-text">
              <input
                type="text"
                name="celeb_bio"
                id="celeb_bio"
                placeholder="Type your Bio here ..."
              />
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a href="#" class="blog-slider__button" id="next-button-6"
              >WRITTEN, NEXT</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/img-5.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">
              What should we keep the <strong>Amount Per Croosh</strong>?
            </div>
            <div class="blog-slider__text">
              It's the amount which you'd like to charge per short (~20-30
              seconds) Croosh video.
            </div>
            <div class="input-text">
              <input
                type="number"
                name="celeb_amount"
                id="celeb_amount"
                placeholder="Eg. 4000"
              />
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a href="#" class="blog-slider__button" id="next-button-7"
              >SORTED, GO ON</a
            >
          </div>
        </div>
        <!-- <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/bank.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This Is Essential</span>
            <div class="blog-slider__title">
              Your <strong>Bank Account Details</strong> Please
            </div>
            <div class="blog-slider__text">
              It's the amount which you'd like to charge per short (~20-30
              seconds) Croosh video.
            </div>
            <div class="input-text" style="flex-flow: row wrap;">
              <input
                type="text"
                name="celeb_account_name"
                id="celeb_account_name"
                placeholder="Account Holder's Name. Eg. Bruce Wayne Sharma"
              />
              <input
                type="number"
                name="celeb_account_number"
                id="celeb_account_number"
                placeholder="Account Number. Eg. 20248598654308"
                style="width: 50%;"
              />
              <input
                type="text"
                name="celeb_account_ifsc"
                id="celeb_account_ifsc"
                placeholder="IFSC Code. Eg. ICIC001000"
                style="width: 35%;"
              />
              <div class="radio-button-area">
                <span class="blog-slider__code"
                  >Preferred Payout Frequency (select one):</span
                >
                <label for="fast" class="radio-label"
                  ><input type="radio" id="fast" name="frequency" value="0" />
                  ASAP Payouts</label
                >
                <label for="monthly" class="radio-label"
                  ><input
                    type="radio"
                    id="monthly"
                    name="frequency"
                    value="1"
                    checked="true"
                  />Monthly Payouts</label
                >
              </div>
            </div>
            <a href="#" class="blog-slider__button" id="next-button-8"
              >MAKE SENSE, PROCEED</a
            >
          </div>
        </div> -->
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/phone.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This is Optional</span>
            <div class="blog-slider__title">
              And would you mind providing us with your
              <strong>Phone Number</strong>?
            </div>
            <div class="blog-slider__text">
              We'll use this to let you know about any upcoming meetings. Don't
              worry, it's completely private. We follow strictly no call policy.
            </div>
            <div class="input-text">
              <input
                type="text"
                name="celeb_phone"
                id="celeb_phone"
                placeholder="Type your Phone Number here ..."
              />
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a href="#" class="blog-slider__button" id="next-button-9"
              >PERFECT, NEXT</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/address.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">This is Optional</span>
            <div class="blog-slider__title">
              And would you mind providing us with your
              <strong>Address</strong>?
            </div>
            <div class="blog-slider__text">
              We'll keep it for reference.
            </div>
            <div class="input-text">
              <input
                type="text"
                name="celeb_address"
                id="celeb_address"
                placeholder="Type your Address here ..."
              />
            </div>
            <a href="#" class="back-button"
              >Back</a
            >
            <a
              href="#"
              class="blog-slider__button submit-button"
              id="next-button-10"
              >COMPLETED, SUBMIT</a
            >
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="./img/thanks.png" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code"
              >All sign up details are saved Successfully</span
            >
            <div class="blog-slider__title">
              That's it, Happy Crooshin'
            </div>
            <div class="blog-slider__text">
              You'll receive an email with all of these details. If you wish to
              change anything or just review it once more, click on 'Go Back'.
              Else, See you soon!
            </div>
            <div class="blog-slider__text">You may close this page now.</div>
          </div>
        </div>
      </div>
      <div class="blog-slider__pagination"></div>
    </form>
    <script type="text/javascript">
      var swiper = new Swiper(".blog-slider", {
        spaceBetween: 30,
        effect: "fade",
        loop: false,
        grabCursor: true,
        mousewheel: false,
        fadeEffect: {
          crossFade: true,
        },
        keyboard: {
          enabled: false,
          onlyInViewport: false,
        },
        // autoHeight: true,
        pagination: {
          el: ".blog-slider__pagination",
          clickable: false,
        },
        onlyExternal: true,
      });

      $(".blog-slider__button").on("click", function () {
        swiper.slideNext();
        console.log(swiper.realIndex);
      });

      // name validation
      var name_regex = /^[A-Za-z ]+$/;
      $("#next-button-1").on("click", function () {
        if (!name_regex.test($("#celeb_name").val())) {
          swiper.slideTo(1);
          $("#celeb_name").css("border-bottom-color", "red");
        } else {
          $("#celeb_name").css("border-bottom-color", "rgb(163, 158, 158)");
        }
      });

      // user name validation
      var username_regex = /^[A-Za-z0-9-.]+$/;
      $("#next-button-2").on("click", function () {
        if (!username_regex.test($("#celeb_username").val())) {
          swiper.slideTo(2);
          $("#celeb_username").css("border-bottom-color", "red");
        } else {
          $("#celeb_username").css("border-bottom-color", "rgb(163, 158, 158)");
        }
      });

      // email validation
      var email_regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      $("#next-button-3").on("click", function () {
        if (!email_regex.test($("#celeb_email").val())) {
          swiper.slideTo(3);
          $("#celeb_email").css("border-bottom-color", "red");
        } else {
          $("#celeb_email").css("border-bottom-color", "rgb(163, 158, 158)");
        }
      });

      // $("#next-button-6").on("click", function () {
      //   if (!$("#celeb_bio").val()) {
      //     swiper.slideTo(6);
      //     $("#celeb_bio").css("border-bottom-color", "red");
      //   } else {
      //     $("#celeb_bio").css("border-bottom-color", "rgb(163, 158, 158)");
      //   }
      // });

      var amount_regex = /^[0-9]{3,5}$/;
      $("#next-button-7").on("click", function () {
        if (!amount_regex.test($("#celeb_amount").val())) {
          swiper.slideTo(7);
          $("#celeb_amount").css("border-bottom-color", "red");
        } else {
          $("#celeb_amount").css("border-bottom-color", "rgb(163, 158, 158)");
        }
      });

      $("#next-button-6").on("click", function () {
        if ($("#celeb_bio").val().trim().length <= 0) {
          swiper.slideTo(6);
          $("#celeb_bio").css("border-bottom-color", "red");
        } else {
          $("#celeb_bio").css("border-bottom-color", "rgb(163, 158, 158)");
        }
      });

      $("#next-button-10").on("click", function(){
        var frm = $("form#onboarding-form");

        var data = new FormData(frm[0])
        // data.append('celeb_photo', $("input#file-upload-img")[0].files[0])
        // data.append('celeb_video', $("input#file-upload-video")[0].files[0])

        $.ajax({
          type: frm.attr('method'),
          url: frm.attr('action'),
          data: data,
          processData: false,
          contentType: false,
          success: function (data) {
              console.log('Submission was successful.');
              console.log(data);
          },
          error: function (data) {
              console.log('An error occurred.');
              console.log(data);
          },
        });
      })

      $(".back-button").on("click", function () {
        swiper.slidePrev();
      });
    </script>
  </body>
</html>
