<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A Platform to create content with luminaries"
    />
    <meta
      name="keywords"
      content="croosh, tiktok, instagram, video, shoutout, privacy"
    />
    <meta
      property="og:title"
      content="A Platform to create content with luminaries"
    />
    <meta
      property="og:description"
      content="An Influencer Marketing Platform that empowers Brands to Partner with individuals who are Nano Influencers to drive effective campaigns across the globe."
    />
    <meta property="og:image" content="https://croosh.in/logo.png" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:url" content="https://croosh.in/" />
    <meta name="twitter:card" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Croosh with your favorites</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstarp CSS CDN -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <!-- Lato Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(249, 249, 249);
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
      }
      body .container {
        background-color: #fff;
        border-radius: 8px;
        margin: 0 auto 60px;
        padding: 30px 30px 15px;
        box-shadow: rgba(101, 106, 160, 0.1) 0.521px 2.954px 50px 0px;
      }
      @media screen and (max-width: 991px) {
        body .container {
          margin: 0 auto;
          border-radius: 0px;
          padding: 30px 20px 15px;
          box-shadow: none;
        }
        .p-logo img {
          max-width: 140px;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Lato", sans-serif;
      }
      h1 {
        font-size: 31px;
        color: #0f2137;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 25px;
        color: #0f2137;
        font-weight: 400;
        margin-bottom: 1rem;
        margin-top: 3rem;
      }

      h3 {
        font-size: 22px;
        color: #0f2137;
        font-weight: 400;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }

      h4 {
        font-size: 20px;
        color: #0f2137;
        font-weight: 400;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      p {
        color: #373e42;
        line-height: 26px;
        font-size: 15px;
      }

      ul {
        margin: 0;
        padding: 0;
        padding-left: 6px;
      }
      ul li {
        list-style-type: none;
        font-size: 15px;
        font-family: "Lato", sans-serif;
        font-weight: normal;
        color: #0f2137;
        -webkit-letter-spacing: 0.01em;
        -moz-letter-spacing: 0.01em;
        -ms-letter-spacing: 0.01em;
        letter-spacing: 0.01em;
        margin-bottom: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      ul li i {
        font-size: 20px;
        margin-right: 10px;
        color: #bbb;
      }
    </style>
  </head>

  <body>
    <a href="https://www.croosh.in" class="d-block text-center mt-4 mb-4 p-logo"
      ><img src="assets/images/logo-black.png" alt=""
    /></a>
    <div class="container">
      <h1>Privacy Policy</h1>

      <p>Effective date: March 30, 2020</p>

      <hr />

      <p>croosh ("us", "we", or "our") operates the https://croosh.in/</p>

      <p>
        We use your data to provide and improve the Service. By using the
        Service, you agree to the collection and use of information in
        accordance with this policy. Unless otherwise defined in this Privacy
        Policy, terms used in this Privacy Policy have the same meanings as in
        our Terms and Conditions, accessible from https://croosh.in/
      </p>

      <h2>Information Collection And Use</h2>

      <p>
        We collect several different types of information for various purposes
        to provide and improve our Service to you.
      </p>

      <h3>Types of Data Collected</h3>

      <h4>Personal Data</h4>

      <p>
        While using our Service, we may ask you to provide us with certain
        personally identifiable information that can be used to contact or
        identify you ("Personal Data"). Personally identifiable information may
        include, but is not limited to:
      </p>

      <ul>
        <li><i class="ion ion-md-checkmark"></i>Email address</li>
        <li><i class="ion ion-md-checkmark"></i>First name and last name</li>
        <li><i class="ion ion-md-checkmark"></i>Phone number</li>
        <li>
          <i class="ion ion-md-checkmark"></i>Address, State, Province,
          ZIP/Postal code, City
        </li>
        <li><i class="ion ion-md-checkmark"></i>Cookies and Usage Data</li>
      </ul>

      <h4>Usage Data</h4>

      <p>
        We may also collect information how the Service is accessed and used
        ("Usage Data"). This Usage Data may include information such as your
        computer's Internet Protocol address (e.g. IP address), browser type,
        browser version, the pages of our Service that you visit, the time and
        date of your visit, the time spent on those pages, unique device
        identifiers and other diagnostic data.
      </p>

      <h4>Tracking & Cookies Data</h4>
      <p>
        We use cookies and similar tracking technologies to track the activity
        on our Service and hold certain information.
      </p>
      <p>
        Cookies are files with small amount of data which may include an
        anonymous unique identifier. Cookies are sent to your browser from a
        website and stored on your device. Tracking technologies also used are
        beacons, tags, and scripts to collect and track information and to
        improve and analyze our Service.
      </p>
      <p>
        You can instruct your browser to refuse all cookies or to indicate when
        a cookie is being sent. However, if you do not accept cookies, you may
        not be able to use some portions of our Service.
      </p>
      <p>Examples of Cookies we use:</p>
      <ul>
        <li>
          <i class="ion ion-md-checkmark"></i
          ><strong>Session Cookies.</strong> We use Session Cookies to operate
          our Service.
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i
          ><strong>Preference Cookies.</strong> We use Preference Cookies to
          remember your preferences and various settings.
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i
          ><strong>Security Cookies.</strong> We use Security Cookies for
          security purposes.
        </li>
      </ul>

      <h2>Use of Data</h2>

      <p>croosh uses the collected data for various purposes:</p>
      <ul>
        <li>
          <i class="ion ion-md-checkmark"></i>To provide and maintain the
          Service
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To notify you about changes to our
          Service
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To allow you to participate in
          interactive features of our Service when you choose to do so
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To provide customer care and
          support
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To provide analysis or valuable
          information so that we can improve the Service
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To monitor the usage of the
          Service
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To detect, prevent and address
          technical issues
        </li>
      </ul>

      <h2>Transfer Of Data</h2>
      <p>
        Your information, including Personal Data, may be transferred to — and
        maintained on — computers located outside of your state, province,
        country or other governmental jurisdiction where the data protection
        laws may differ than those from your jurisdiction.
      </p>
      <p>
        If you are located outside India and choose to provide information to
        us, please note that we transfer the data, including Personal Data, to
        India and process it there.
      </p>
      <p>
        Your consent to this Privacy Policy followed by your submission of such
        information represents your agreement to that transfer.
      </p>
      <p>
        croosh will take all steps reasonably necessary to ensure that your data
        is treated securely and in accordance with this Privacy Policy and no
        transfer of your Personal Data will take place to an organization or a
        country unless there are adequate controls in place including the
        security of your data and other personal information.
      </p>

      <h2>Disclosure Of Data</h2>

      <h3>Legal Requirements</h3>
      <p>
        croosh may disclose your Personal Data in the good faith belief that
        such action is necessary to:
      </p>
      <ul>
        <li>
          <i class="ion ion-md-checkmark"></i>To comply with a legal obligation
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To protect and defend the rights
          or property of croosh
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To prevent or investigate possible
          wrongdoing in connection with the Service
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To protect the personal safety of
          users of the Service or the public
        </li>
        <li>
          <i class="ion ion-md-checkmark"></i>To protect against legal liability
        </li>
      </ul>

      <h2>Security Of Data</h2>
      <p>
        The security of your data is important to us, but remember that no
        method of transmission over the Internet, or method of electronic
        storage is 100% secure. While we strive to use commercially acceptable
        means to protect your Personal Data, we cannot guarantee its absolute
        security.
      </p>

      <h2>Service Providers</h2>
      <p>
        We may employ third party companies and individuals to facilitate our
        Service ("Service Providers"), to provide the Service on our behalf, to
        perform Service-related services or to assist us in analyzing how our
        Service is used.
      </p>
      <p>
        These third parties have access to your Personal Data only to perform
        these tasks on our behalf and are obligated not to disclose or use it
        for any other purpose.
      </p>

      <h2>Links To Other Sites</h2>
      <p>
        Our Service may contain links to other sites that are not operated by
        us. If you click on a third party link, you will be directed to that
        third party's site. We strongly advise you to review the Privacy Policy
        of every site you visit.
      </p>
      <p>
        We have no control over and assume no responsibility for the content,
        privacy policies or practices of any third party sites or services.
      </p>

      <h2>Children's Privacy</h2>
      <p>
        Our Service does not address anyone under the age of 18 ("Children").
      </p>
      <p>
        We do not knowingly collect personally identifiable information from
        anyone under the age of 18. If you are a parent or guardian and you are
        aware that your Children has provided us with Personal Data, please
        contact us. If we become aware that we have collected Personal Data from
        children without verification of parental consent, we take steps to
        remove that information from our servers.
      </p>

      <h2>Changes To This Privacy Policy</h2>
      <p>
        We may update our Privacy Policy from time to time. We will notify you
        of any changes by posting the new Privacy Policy on this page.
      </p>
      <p>
        We will let you know via email and/or a prominent notice on our Service,
        prior to the change becoming effective and update the "effective date"
        at the top of this Privacy Policy.
      </p>
      <p>
        You are advised to review this Privacy Policy periodically for any
        changes. Changes to this Privacy Policy are effective when they are
        posted on this page.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions about this Privacy Policy, please contact us:
      </p>
      <ul>
        <li><i class="ion ion-md-checkmark"></i>By email: info@croosh.in</li>
      </ul>
    </div>
    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstarp JS CDN -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"
      integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
